<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
</head>
<body>


<!-- Hey If you can Read this, dont forget to Follow me on Github -->
<div id="ascii-art">
                                                                                                              
    * ***                 ***                                   *******             ***             *       
    *  ****  *               ***                                *       ***            ***    *     **        
   *  *  ****                 **                               *         **             **   ***    **        
  *  **   **                  **                               **        *              **    *     **        
 *  ***         **   ****     **                                ***                     **          **        
**   **          **    ***  * **      ****   ***  ****         ** ***           ****    **  ***     **  ***   
**   **   ***    **     ****  **     * ***  * **** **** *       *** ***        * ***  * **   ***    ** * ***  
**   **  ****  * **      **   **    *   ****   **   ****          *** ***     *   ****  **    **    ***   *** 
**   ** *  ****  **      **   **   **    **    **    **             *** ***  **    **   **    **    **     ** 
**   ***    **   **      **   **   **    **    **    **               ** *** **    **   **    **    **     ** 
 **  **     *    **      **   **   **    **    **    **                ** ** **    **   **    **    **     ** 
  ** *      *    **      **   **   **    **    **    **                 * *  **    **   **    **    **     ** 
   ***     *      *********   **   **    **    **    **       ***        *   **    **   **    **    **     ** 
    *******         **** ***  *** * ***** **   ***   ***     *  *********     ***** **  *** * *** * **     ** 
      ***                 ***  ***   ***   **   ***   ***   *     *****        ***   **  ***   ***   **    ** 
                   *****   ***                              *                                              *  
                 ********  **                                **                                           *   
                *      ****                                                                              *    
                                                                                                        *     
                                                                                                              


</div>

    <nav class="top_navigation_container">
        <div class="container">
            <div class="logo">
                <img src="assets/img/logo/logo_black.png" alt="Light Logo" id="logoLight" class="logo-img">
                <img src="/assets/img/logo/logo_white.png" alt="Dark Logo" id="logoDark" class="logo-img" style="display: none;">
            </div>
            <div class="menu">
                <div class="menu-left">
                    <div class="menu-links">
                        <div class="menu-link"><a href="/Pages/portfolio.html" class="nav-link">Portfolio<span>01</span></a></div>
                        <div class="menu-link"><a href="/Pages/skills.html" class="nav-link">Skills<span>02</span></a></div>
                        <div class="menu-link"><a href="/Pages/about.html" class="nav-link">About<span>03</span></a></div>
                        <div class="menu-link"><a href="/Pages/contact.html" class="nav-link">Contact<span>04</span></a></div>
                    </div>
                </div>
            </div>
            <div class="menu-open">menu</div>
            <div class="dark-mode-toggle" id="darkModeToggle">
                <i class="bi bi-brightness-high-fill" id="toggleDark"></i>
            </div>
        </div>
    </nav>

    <div class="projects_menu_section">
        <div class="container-cards project-menu">
            <h2 class="heading-2">PORTFOLIO</h2>
            <div class="projects_menu_container">
                <a class="projects_project_menu_poster" data-tilt data-tilt-glare data-tilt-max-glare="0.7" data-tilt-scale="1.05">
                    <img src="assets/img/poster/ghost_red.jpg" alt="Ghost Red Poster" class="poster_image">
                    <div class="highlight"></div>
                    <div class="project-hover-block">
                        <div>View Project</div>
                    </div>
                </a>


                <a class="projects_project_menu_poster" data-tilt data-tilt-glare data-tilt-max-glare="0.7" data-tilt-scale="1.05">
                    <img src="assets/img/poster/Poster (5).jpg" alt="Poster 5" class="poster_image">
                    <div class="highlight"></div>
                    <div class="project-hover-block">
                        <div>View Project</div>
                    </div>
                </a>

                
                <a class="projects_project_menu_poster" data-tilt data-tilt-glare data-tilt-max-glare="0.7" data-tilt-scale="1.05">
                    <img src="assets/img/terminal.gif" alt="Poster 5" class="poster_image">
                    <div class="highlight"></div>
                    <div class="project-hover-block">
                        <div>View Project</div>
                    </div>
                </a>

                <a class="projects_project_menu_poster" data-tilt data-tilt-glare data-tilt-max-glare="0.7" data-tilt-scale="1.05">
                    <img src="assets/img/wireframe.gif" alt="Poster 5" class="poster_image">
                    <div class="highlight"></div>
                    <div class="project-hover-block">
                        <div>View Project</div>
                    </div>
                </a>
                
                <a class="projects_project_menu_poster" data-tilt data-tilt-glare data-tilt-max-glare="0.7" data-tilt-scale="1.05">
                    <img src="assets/img/raspberry pi.gif" alt="Poster 5" class="poster_image">
                    <div class="highlight"></div>
                    <div class="project-hover-block">
                        <div>View Project</div>
                    </div>
                </a>

                <a class="projects_project_menu_poster" data-tilt data-tilt-glare data-tilt-max-glare="0.7" data-tilt-scale="1.05">
                        <img src="assets/img/algorythm.gif" alt="Ghost Red Poster" class="poster_image">
                        <div class="highlight"></div>
                        <div class="project-hover-block">
                            <div>View Project</div>
                        </div>
                    </a>
    
    
                <a class="projects_project_menu_poster" data-tilt data-tilt-glare data-tilt-max-glare="0.7" data-tilt-scale="1.05">
                        <img src="assets/img/autonom.gif" alt="Poster 5" class="poster_image">
                        <div class="highlight"></div>
                        <div class="project-hover-block">
                            <div>View Project</div>
                        </div>
                    </a>
                 
                <a class="projects_project_menu_poster" data-tilt data-tilt-glare data-tilt-max-glare="0.7" data-tilt-scale="1.05">
                        <img src="assets/img/poster/godzilla.jpg" alt="Poster 5" class="poster_image">
                        <div class="highlight"></div>
                        <div class="project-hover-block">
                            <div>View Project</div>
                        </div>
                    </a>
    

            </div>
        </div>
    </div>
                    <!-- Card Design Ende -->


        
                
    <script type="text/javascript" src="assets/js/vanilla-tilt.js"></script>
</body>
</html>
